{
  "name": "msngerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Temuulen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.17.3",
    "feedme": "^0.3.3",
    "request": "^2.79.0"
  },
  "now": {
    "alias": "msngerbot.now.sh",
    "env": {
      "NODE_ENV": "production"
    }
  }
}
